{
    "python.testing.pytestArgs": [
        "0001_multiplesof3and5"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}